INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('본가서대문족발', '서울특별시 서대문구 충정로6안길 54', '02-312-5580', '족발,보쌈', 0, NULL, '연중무휴', '11:30~23:30', 1, 0, 39000, 'https://www.siksinhot.com/P/255249');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('서대문골목 서대포집', '서울특별시 서대문구 충정로 67-4', '02-777-7007', '고기,구이', 0, NULL, '토/일', '17:00~22:00', 2, 0, '13000~19000', 'https://www.siksinhot.com/P/769927');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('서대문꼼잠어', '서울특별시 서대문구 충정로5길 4', '02-393-3391', '고기,구이', 0, NULL, '토/일', '11:30~23:00', 2, 0, 10000, 'https://www.siksinhot.com/P/365273');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('막내네횟집 서대문점', '서울특별시 서대문구 충정로6안길 6-2 1층', '02-364-0977', '돈까스,회,일식', 0, NULL, '연중무휴', '11:30~23:00', 2, 0, 12000, 'https://www.siksinhot.com/P/318427');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('아빠곰탕 서대문구역점', '서울특별시 서대문구 충정로 47', '02-393-6633', '찜,탕,찌개', 0, NULL, '토/일', '10:00~22:00', 2, 0, '7500~8000', 'https://www.siksinhot.com/P/787129');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('해구', '서울특별시 서대문구 서소문로 37', '02-312-2030', '돈까스,회,일식', 0, NULL, '연중무휴', '연중무휴', 2, 0, 18000, 'https://www.siksinhot.com/P/365317');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('하남돼지집 서대문역점', '서울특별시 서대문구 충정로 71-1', '0507-1443-8007', '고기,구이', 0, NULL, '연중무휴', '11:00~23:40', 1, 0, '16000~18000', 'https://booking.naver.com/?area=bmp');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('원조부안집 서대문점', '서울특별시 서대문구 통일로9안길 22 1층', '0507-1482-0217', '고기,구이', 0, NULL, '연중무휴', '11:00~22:00', 2, 0, '9500~15000', NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('한옥집김치찜 본점', '서울특별시 서대문구 통일로9길 12 1층 한옥집김치찜', '02-362-8653', '찜,탕,찌개', 0, NULL, '연중무휴', '10:30~21:30', 1, 0, '9500~23000', 'http://hanokjib.co.kr/community/media/');

-- 나머지 데이터 삽입
INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('하늘초밥', '서울특별시 서대문구 이화여대2길 14 1층 하늘초밥', '0507-1366-4573', '돈까스,회,일식', 0, NULL, '일/월', '11:30~22:00', 2, 0, 26000, 'http://instagram.com/sorasky0616');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('현명식탁', '서울특별시 서대문구 명물길 32 준성빌딩 5층', '0507-1361-1229', '양식', 0, NULL, '연중무휴', '11:30~22:00', 2, 0, '15000~20000', 'http://www.instagram.com/2018_yhm');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('천궁전마라탕', '서울특별시 서대문구 연세로5가길 3 2층', '02-322-9880', '중식', 0, NULL, '연중무휴', '11:00~23:00', 2, 0, '15000~20000', 'http://instagram.com/pheby888');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('댄싱홍콩 신촌점', '서울특별시 서대문구 연세로12길 37-4 1층 댄싱홍콩', '0507-1459-0438', '중식', 0, NULL, '연중무휴', '11:00~22:00', 2, 0, '11000~13000', 'https://www.instagram.com/dancing_hongkong.official');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('카츠업', '서울특별시 서대문구 연세로5길 32 1층 카츠업', '0507-1345-5778', '돈까스,회,일식', 0, NULL, '연중무휴', '11:00~21:50', 2, 0, '9500~13900', 'https://blog.naver.com/katsup');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('라구식당', '서울특별시 서대문구 연세로 42-24 1층', '0507-1479-2224', '양식', 0, NULL, '연중무휴', '11:30~21:00', 2, 0, '16000~17000', 'http://instagram.com/ragu_pasta');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('야바이', '서울특별시 서대문구 연세로7안길 37', '0507-1408-1024', '돈까스,회,일식', 0, NULL, '연중무휴', '16:00~24:00', 2, 0, '11000~15000', NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('부탄츄 신촌점', '서울특별시 서대문구 연세로5길 26-9', '02-3144-6604', '돈까스,회,일식', 0, NULL, '연중무휴', '11:30~22:00', 2, 0, 9000, NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('목란', '서울특별시 서대문구 연희로15길 21', '02-732-0054', '중식', 0, NULL, '월', '11:30~21:20', 1, 0, '25000~30000', NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('연희동칼국수 본점', '서울특별시 서대문구 연희맛로 37', '02-333-3955', '백반,죽,국수', 0, NULL, '월', '11:00~21:00', 2, 0, '11000~14000', NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('월순철판동태찜', '서울특별시 서대문구 연희맛로 17-14 1층', '02-325-1567', '찜,탕,찌개', 0, NULL, '일', '11:40~21:00', 2, 0, 38000, NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('카란지린기네스낵바 신촌점', '서울특별시 서대문구 연세로5길 2 1층', '070-8823-8486', '돈까스,회,일식', 0, NULL, '연중무휴', '11:30~23:00', 2, 0, '12900~15900', 'https://www.instagram.com/karinji_ringane/');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('담산 신촌본점', '서울특별시 서대문구 연세로5다길 5 1층 담산 신촌본점', '0507-1357-8469', '한식', 0, NULL, '월', '11:00~22:00', 2, 0, 15000, 'https://www.instagram.com/damsan_shinchon');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('대성이네', '서울특별시 서대문구 연세로5나길 33 1층 대성이네', '0507-1343-9658', '찜,탕,찌개', 0, NULL, '월', '12:00~23:00', 2, 0, 30000, 'https://www.instagram.com/');

-- 나머지 데이터 삽입
INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('에뚜왈 신촌점', '서울특별시 서대문구 연세로 3-3 1층 105호', '0507-1310-5348', '카페,디저트', 0, NULL, '연중무휴', '12:30~22:50', 2, 0, '2700~9000', 'https://www.instagram.com/patisserie___etoile/?igshid=OGQ5ZDc2ODk2ZA%3D%3D');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('헤이진', '서울특별시 서대문구 연세로5나길 37 1층', '0507-1466-5574', '카페,디저트', 0, NULL, '화', '11:30~22:00', 1, 0, '7900~8900', 'http://www.instagram.com/heyjindessert_official');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('풍년닭도리탕 신촌점', '서울특별시 서대문구 연세로5다길 5 2층', '0507-1355-5278', '찜,탕,찌개', 0, NULL, '목', '10:00~22:00', 1, 0, '30000', NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('베베베 신촌점', '서울특별시 서대문구 연세로5나길 24 지상1층~4층', '0507-1461-9021', '카페,디저트', 0, NULL, '연중무휴', '10:00~21:00', 2, 0, '4000~10000', 'https://www.instagram.com/_bbb.official/');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('양꽃 신촌점', '서울특별시 서대문구 명물길 37 SD타워2 6층', '0507-1399-4545', '고기,구이', 0, NULL, '연중무휴', '16:00~22:00', 1, 0, '20000~39000', 'https://catchtable.co.kr/lamlflower_sc');

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('시오', '서울특별시 서대문구 연희로11가길 23 1층', '02-3144-6919', '돈까스,회,일식', 0, NULL, '연중무휴', '11:40~21:30', 2, 0, '15000~18000', NULL);

INSERT INTO restaurant (name, address, res_phone, category, score, photo, holiday, op_hour, park_area, view_count, price, link)
VALUES ('리히트', '서울특별시 서대문구 연희로4길 10 리히트', '0507-1426-0263', '카페,디저트', 0, NULL, '월', '10:30~20:30', 2, 0, '17000~33000', 'https://www.instagram.com/rihit_seoultofu');